calculator
<h3>Calculator</h3>
<hr>
<input type="number" name="" id="">
<input type="number" name="" id="">
<input type="button" value="Add">
<input type="button" value="Subtract">
<input type="button" value="Multiply">
<input type="button" value="Divide">
<div>[Result]</div>


Calculator-2
<!-- 
    important : USE THE CalculatorModel but NO CHANGES in the CalculatorModel
-->
calculator2.component.ts

<h3>Calculator-2</h3>
<hr>
<input type="number" name="" id="">
<select name="" id="">
    <option value="add">Add</option>
    <option value="subtract">Subtract</option>
    <option value="multiply">Multiply</option>
    <option value="divide">Divide</option>
</select>
<input type="number" name="" id="">
<input type="button" value="Calculate">
<div>[Result]</div>