<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bug Tracker</title>
    <style>
        body{ 
            margin-left: 50px;
        }
        section{ 
            margin-bottom: 10px;
        }
        .closed{
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        .stats, .bugname{
            font-size: 18pt;
        }
        .bugname{
            cursor : pointer;
        }
        ol{ 
            width : 500px;
            list-style: none;
            -webkit-padding-start : 0px;
        }
        li{ 
            border : 1px solid gray;
            background-color: #e7e7e7;
            border-radius: 5px;
            margin-bottom: 10px;
            padding : 10px;
        }
    </style>
    <!-- 
        (done) 1. Add new bugs
        (done) 2. List the added bugs
        (done) 3. Remove any bug
        (done) 4. Toggle the closed status of any bug
        (done) 5. Remove closed bugs
        (done) 6. Display stats ( # of closed bugs / total # of bugs )
        (done) 7. Improvise the bug display
        (done) 8. Sort the bugs
        (done) 9. Persist the bugs in the localStorage
        window.localStorage (object)
        ----------------------------
            * key/value store
            * key & value must be strings
                Use JSON.strigify and JSON.parse for serialization and deserialization
            * key has to be unique
            * ~10MB storage limit
            * Same Origin Policy
            * APIs
            ======
                - setItem(key, value)
                - getItem(key) => value
                - removeItem(key) 
                - key(index) => key @ index
                - clear()
                - length => # of items 

        (done) 10. Improvise 'createdAt' for the bugs
        (done) 11. Persist the bugs in the server
        (done) 12. Make the bugs accessible using unique urls (routing)
        (done) 13. Package and deploy the application

        Angular Forms

     -->
</head>
<body>
    <!-- app.component.html -->
    <h1>Bug Tracker</h1>
    <hr>
    <!-- bugTracker component -->
    <section class="stats">
        <span class="closed">1</span>
        <span> / </span>
        <span>2</span>
    </section>
    <section class="sort">
        <label for="">Order By :</label>
        <select name="" id="">
            <option value="id">Id</option>
            <option value="name">Name</option>
            <option value="isClosed">Status</option>
            <option value="createdAt">Created</option>
        </select>
        <label for="">Descending : </label>
        <input type="checkbox" name="" id="">
    </section>
    <section class="edit">
        <label for="">Bug Name :</label>
        <input type="text" name="" id="">
        <input type="button" value="Add New">
    </section>
    <section class="list">
        <ol>
            <li>
                <span class="bugname">[This is bug - 1]</span>
                <div class="datetime">[Created At]</div>
                <input type="button" value="Remove">
            </li>
            <li>
                <span class="bugname closed">[This is bug - 2]</span>
                <div class="datetime">[Created At]</div>
                <input type="button" value="Remove">
            </li>
        </ol>
    </section>
    <input type="button" value="Remove Closed">
</body>
</html>